{
  "name": "sudoku-wasm",
  "type": "module",
  "collaborators": [
    "sn99 <siddharthn.099@gmail.com>"
  ],
  "description": "WASM bindings for sudoku-core (solve in the browser)",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sn99/sudoku-solver"
  },
  "files": [
    "sudoku_wasm_bg.wasm",
    "sudoku_wasm.js",
    "sudoku_wasm.d.ts"
  ],
  "main": "sudoku_wasm.js",
  "types": "sudoku_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
